<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
           <record model="ir.ui.view" id="incident_general_details_view_tree_view">
                <field name="name">incident.general.details.view.tree</field>
                <field name="model">incident.general.details</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="General" >
					<field name="project"/>
                    <field name="client"/>
                    <field name="type_of_project"/>
                    <field name="time_incident"/>
                    <field name="date_incident"/>
                    </tree>
                </field>
            </record>
           <record model="ir.ui.view" id="incident_general_details_view_form_view">
                <field name="name">incident.general.details.view.form</field>
                <field name="model">incident.general.details</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="General">
                        <header>
                            <button name="action_print_general_incident" string="Print"  type="object" class="oe_highlight"/>
                        </header>
                        <sheet>
                            <group string="General" style="color:green;">
                                    <group>
                                        <field name="project"/>
                                        <field name="client" />
                                        <field name="client_rep"/>
                                        <field name="type_of_project"/>

                                    </group>
                                    <group>
                                        <field name="date_incident"/>
                                        <field name="time_incident" widget="float_time"/>
                                        <field name="weather_condition"/>
                                        <field name="exact_location"/>
                                        <field name="investigation_team"/>

                                    </group>
                            </group>
                            <group>
                                    <group>
                                        <field name="person_reported"/>
                                        <field name="emergency_resp"/>
                                        <field name="emergency_resp_note" attrs="{'invisible':[('emergency_resp','=', False)]}"/>
                                        <field name="corrective_action"/>
                                        <field name="company_works"/>
                                        <field name="exact_location"/>

                                    </group>
                                     <group string="Company Type">
                                       <!--<label string="Company Type"/>-->
                                       <field name="bam_int"/>
                                       <field name="sub_contractor" />
                                       <field name="supplier"/>
                                       <field name="client_rep_chk"/>
                                       <field name="other_cmp"/>
                                       <field name="other_cmp_type"  attrs="{'invisible':[('other_cmp','=', False)]}"/>


                                    </group>



                            </group>
                          <notebook>
                                <page string="Injury Cat1-4">

                                        <group>
                                            <field name="name_ip"/>
                                            <field name="induction" />
                                        </group>
                                        <group>
                                            <field name="start_date_pro"/>

                                        </group>
                                        <group string="Classification">
                                            <field name="cat1"/>
                                            <field name="cat2" />
                                            <field name="cat3"/>
                                            <field name="cat4"/>
                                            <field name="no_lost_day" attrs="{'invisible':[('cat1','=', False),('cat2','=', False),('cat3','=', False),('cat4','=', False)]}"/>/>

                                        </group>
                                        <group string="Body Part">
                                            <field name="head"/>
                                            <field name="back" />
                                            <field name="eye"/>
                                            <field name="hand"/>
                                            <field name="ankle"/>
                                            <field name="leg" />
                                            <field name="arm"/>
                                            <field name="other"/>
                                            <field name="other_body" attrs="{'invisible':[('other','=', False)]}"/>

                                        </group>
                                        <group string="Injury Type">
                                            <field name="abrasion"/>
                                            <field name="burn" />
                                            <field name="electrocution"/>
                                            <field name="fracture"/>
                                            <field name="laceration"/>
                                            <field name="internal_injury" />
                                            <field name="amputation"/>
                                            <field name="strain"/>
                                            <field name="other_injury"/>
                                            <field name="other_injury_type" attrs="{'invisible':[('other_injury','=', False)]}"/>

                                        </group>

                                </page>

                                <page string="Near Miss Cat 5/6" >
                                            <!--<group>-->
                                                <!--<h2 style="color:red;">Near Miss Cat 5/6</h2>-->
                                            <!--</group>-->
                                            <group string="Classification">
                                                <field name="cat5"/>
                                                <field name="cat6"/>
                                            </group>
                                            <group string="Sub Classification">
                                                <field name="vehicle_collision"/>
                                                <field name="damage_pro" />
                                                <field name="collapse_structure"/>
                                                <field name="full_to_water"/>
                                                <field name="fail_lift"/>
                                                <field name="electric_fault" />
                                                <field name="fire"/>
                                                <field name="collapse_excov"/>
                                                <field name="temp_work"/>
                                                <field name="falling_obj"/>
                                                <field name="conf_space" />
                                                <field name="cont_service"/>
                                                <field name="other_sub_class"/>
                                                <field name="other_subclass_type" attrs="{'invisible':[('other_sub_class','=', False)]}"/>

                                            </group>

                                </page>
                            </notebook>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="action_incident_general_details">
                <field name="name">Incident General Details</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">incident.general.details</field>
                <field name="view_type">form</field>
                <field name="view_id" ref="incident_general_details_view_tree_view"/>
            </record>



    </data>
</openerp>