<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <!--................................Evaluation OF Requirements.....................................................-->
        <record model="ir.ui.view" id="evaluation_requirements_tree_view">
                <field name="name">evaluation.of.requirements.tree</field>
                <field name="model">evaluation.requirements</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="Evaluation Of Requirements " >
					<field name="name"/>
                    <field name="project"/>
                    <field name="entered_by" />
                    <!--<field name="description"  />-->
                    <field name="dead_line" />
                    </tree>
                </field>
            </record>
           <record model="ir.ui.view" id="evaluation_of_requirements_form_view">
                <field name="name">evaluation.requirement.view.form</field>
                <field name="model">evaluation.requirements</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Evaluation Of  Requirements ">
                        <header>
                            <field name="status" widget="statusbar" />
                        </header>
                        <sheet>
                            <div class="oe_button_box" name="button_box">
                                <button name="toggle_active" type="object" groups="base.group_user"
                                        class="oe_stat_button" icon="fa-archive">
                                    <field name="active" widget="boolean_button"
                                        options='{"terminology": "archive"}'/>
                                </button>
                            </div>
                            <div class="oe_title">
                                <h1 class="o_row">
                                    <field name="priority" widget="priority"/>
                                    <field name="name" placeholder="Task Title..."/>
                                </h1>
                            </div>
                            <group>
                                <group>
                                    <field name="project"/>
                                    <field name="entered_by" />

                                </group>
                                <group>
                                     <!--<field name="description"  />-->
                                     <field name="dead_line" />
                                </group>
                            </group>
                            <notebook>
                                <page  string="Description">
                                    <field name="description" type="html"/>
                                    <div class="oe_clear"/>
                                </page>
                            </notebook>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="action_evaluation_of_requirements">
                <field name="name">Evaluation Of Requirements </field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">evaluation.requirements</field>
                <field name="view_type">form</field>
                <field name="view_id" ref="evaluation_requirements_tree_view"/>
                <field name="help" type="html">
              		<p class="oe_view_nocontent_create">
                		Click to enter .
              			</p><p>
                		Use this menu to enter the details .
              		</p>
            	</field>
            </record>
        <!--.............................................................................-->
    </data>
</openerp>